# jpoint-raiffeisen-day2

./: pom.xml
src/main/kotlin/ru/ekushchenko/jpoint/raiffiesen/day2/: DigitImage.kt  NumberImageParser.kt
src/main/resources/: logback.xml
src/test/kotlin/ru/ekushchenko/jpoint/raiffiesen/day2/: NumberImageParserTest.kt
src/test/resources/: case2.txt  case3.txt  case4.txt  case5.txt  case6.txt
